Factory/Editor.xaml

<Window x:Class="Factory.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localValidation="Factory.Validation"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        DataContext="{StaticResource EditorData}"
        Title="Editor" Height="598" Width="704">
    <Window.Resources>
        <Style x:Key="ExpenseScroller" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ExpenseTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name}" Grid.Column="0" />
                <TextBox Text="{Binding Path=Description}" Grid.Column="1" />
                <TextBox Grid.Column="2" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Button Grid.Column="3" Click="RemoveDetailDataButton_Click" CommandParameter="{Binding Path = Name}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17">remove</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MachineDataLine">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name}" Grid.Column="0" />
                <TextBox Grid.Column="1" TextAlignment="Right">
                    <TextBox.Text>
                        <Binding Path="TimeToCreateDetail" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Button Grid.Column="2" Click="SelectMachineButton_Click" CommandParameter="{Binding Path = Name}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17">select machine</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3" Click="RemoveMachineDataButton_Click" CommandParameter="{Binding Path = Name }">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="17">remove</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailThatTheMachineAdd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name}" Grid.Column="0" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="1" Margin="0,12,0,0" Name="tabControl">
            <TabItem Header="Detail Types Editor" Name="samplesTab">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="500*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold">Name</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold">Description</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold">Cost</TextBlock>
                    <ItemsControl Grid.Column="1" Grid.Row="1" Name="expensesItemsControl"
                          Style="{StaticResource ExpenseScroller}"
                          Grid.ColumnSpan="4"
                          ItemTemplate="{StaticResource ExpenseTemplate}"
                          ItemsSource="{Binding Path = DetailTypes}" />
                    <Button Click="AddDetailTypeButton_Click" Grid.Row="2" Grid.Column="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17">Add detail type</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Machine Type Editor" Name="typographyTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="500*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold">Name</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold">Time to create detail</TextBlock>

                    <ItemsControl Grid.Column="1" Grid.Row="1" Name="expensesItemsControl1"
                          Style="{StaticResource ExpenseScroller}"
                          Grid.ColumnSpan="4"
                          ItemTemplate="{StaticResource MachineDataLine}"
                          ItemsSource="{Binding Path = Machines}" />
                    <Button Click="AddMachineDataButton_Click" Grid.Row="2" Grid.Column="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17">Add machine</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
