Factory/MachineDetailsEditor.xaml

<Window x:Class="Factory.MachineDetailsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localValidation="Factory.Validation"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        DataContext="{StaticResource EditorData}"
        Title="Editor" Height="598" Width="282">
    <Window.Resources>
        <Style x:Key="ExpenseScroller" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DetailThatTheMachineAdd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Name}" Grid.Column="0" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="1" Margin="0,12,0,0" Name="tabControl">
            <TabItem Header="Details" Name="typographyTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="500*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold">Detail</TextBlock>

                    <ItemsControl Grid.Column="1" Grid.Row="1" Name="expensesItemsControl2"
                          Style="{StaticResource ExpenseScroller}"
                          Grid.ColumnSpan="1"
                          ItemTemplate="{StaticResource DetailThatTheMachineAdd}"
                          ItemsSource="{Binding Path = SelectedMachine.details, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Click="AddDetailToMachineButton_Click" Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17">add detail</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label Content="{Binding Path=SelectedMachine.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="17"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
