Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="BuildMachine" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" SelectionChanged ="ComboBox_SelectionChanged"  
                  Margin="35,89,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="BuildMode"></ComboBoxItem>
            <ComboBoxItem Content="ConnectMode"></ComboBoxItem>
            <ComboBoxItem Content="ActiveMode"></ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="myCanvas" Margin="160,0,0,0"/>

        <Canvas x:Name="ItemManagementMenu" Margin="155,57,98,79" Height="230" Width="550" Background="SkyBlue" Visibility="Visible">
            <StackPanel Orientation ="Horizontal" Width="547">
                <StackPanel OverridesDefaultStyle="False"  Height="193" Width="194">
                    <Button Name="detailButton" Content="Details"/>
                    <Button Name="machineTypesButton" Content="MachineTypes"/>
                </StackPanel>
                <StackPanel OverridesDefaultStyle="False"  Height="193" Width="230" Visibility="Visible">
                    <StackPanel Background="LightSteelBlue" Orientation ="Horizontal">
                        <Button Name="AddTypeButton" Content="Add" Width="80" Margin="1,0,10,0"/>
                        <Button Name="DeleteTypeButton" Content="Delete" Width="80" Margin="1,0,10,0"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Height="200" CanContentScroll="True" Width="230">
                        <StackPanel x:Name="itemManagementMenuStackPanel" OverridesDefaultStyle="False"  Height="193" Width="194">
                            <Button Content="LOL" Height="20" Background="Azure"/>
                            <Button Content="LOL" Height="20" Background="Azure"/>
                            <Button Content="LOL" Height="20" Background="Azure"/>
                            <Button Content="LOL" Height="20" Background="Azure"/>
                            <Button Content="LOL" Height="20" Background="Azure"/>
                            <TextBox Height="30"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Button Name="ItemManagementCloseButton" Content="Close" Height="20" Width="90" Margin="33,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="ItemDialog" Margin="304,71,228,93" Background="LightBlue" Height="276" Width="270" Visibility="Hidden">
            <Label Name="ItemDialogItemTypeName" Content="Item Name" Background="White" Canvas.Left="18" Canvas.Top="16" Height="23" Width="79"/>
            <TextBox Name="ItemDialogItemName" Canvas.Left="110" Canvas.Top="16" Text="TextBox" Background="White" TextWrapping="Wrap" Width="141" Height="23"/>
            <ScrollViewer Name="ItemDialogItemProperties" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="174" CanContentScroll="True" Canvas.Left="18" Canvas.Top="48" Width="233">
                <StackPanel Name="ItemDialogItemPropertiesV" OverridesDefaultStyle="False"  Height="177" Width="216" Background="Azure">
                    <StackPanel Background="Azure" Orientation ="Horizontal">
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <Label Content="data" Width="72"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <TextBox Width="136"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Background="Azure" Orientation ="Horizontal">
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <Label Content="data" Width="72"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <TextBox Width="136"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ItemDialogApplyButton" Content="Apply" Background="AliceBlue" Canvas.Left="171" Canvas.Top="238" Width="80"/>
            <Button x:Name="ItemDialogCloseButton" Content="Cancel" Background="AliceBlue" Canvas.Left="77" Canvas.Top="238" Width="80"/>

        </Canvas>
        <Button x:Name="ItemManagementBtn" Click="ItemManagementButton_Click" Content="Item Management" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

