Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="BuildMachine" HorizontalAlignment="Left" Margin="35,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" SelectionChanged ="ComboBox_SelectionChanged"  
                  Margin="35,89,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="BuildMode"></ComboBoxItem>
            <ComboBoxItem Content="ConnectMode"></ComboBoxItem>
            <ComboBoxItem Content="ActiveMode"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="machineTypeComboBox" HorizontalAlignment="Left" SelectionChanged ="ComboBox_SelectionChanged"  
                  Margin="36,160,0,0" VerticalAlignment="Top" Width="120" >
        </ComboBox>

        <ComboBox x:Name="machineGeneralComboBox" HorizontalAlignment="Left" SelectionChanged ="ComboBox_SelectionChanged"  
                  Margin="36,201,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
        </ComboBox>
        <Canvas x:Name="myCanvas" Margin="160,0,0,0"/>

        <Canvas x:Name="ItemDialog" Margin="304,71,228,93" Background="LightBlue" Height="276" Width="270" Visibility="Hidden">
            <Label Name="ItemDialogItemTypeName" Content="Item Name" Background="White" Canvas.Left="18" Canvas.Top="16" Height="23" Width="79"/>
            <TextBox Name="ItemDialogItemName" Canvas.Left="110" Canvas.Top="16" Text="TextBox" Background="White" TextWrapping="Wrap" Width="141" Height="23"/>
            <ScrollViewer Name="ItemDialogItemProperties" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="174" CanContentScroll="True" Canvas.Left="18" Canvas.Top="48" Width="233">
                <StackPanel Name="ItemDialogItemPropertiesV" OverridesDefaultStyle="False"  Height="177" Width="216" Background="Azure">
                    <StackPanel Background="Azure" Orientation ="Horizontal">
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <Label Content="data" Width="72"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <TextBox Width="136"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Background="Azure" Orientation ="Horizontal">
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <Label Content="data" Width="72"/>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="LightSteelBlue" >
                            <TextBox Width="136"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ItemDialogApplyButton" Content="Apply" Background="AliceBlue" Canvas.Left="171" Canvas.Top="238" Width="80"/>
            <Button x:Name="ItemDialogCloseButton" Content="Cancel" Background="AliceBlue" Canvas.Left="77" Canvas.Top="238" Width="80"/>

        </Canvas>
        <Button x:Name="ItemManagementBtn" Click="ItemManagementButton_Click" Content="Item Management" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Click="Load" Content="Load" HorizontalAlignment="Left" Margin="36,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Click="Save" Content="Save" HorizontalAlignment="Left" Margin="81,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

